MONGODB_URI="mongodb+srv://natibadi:natibadi123@cluster0.fs9g3.mongodb.net"
JWT_SECRET_KEY="secretkey"
NODE-ENV="development"

SMTP_USER="857c4f001@smtp-brevo.com"
SMTP_PASS="259D6b4ZthTnFPOJ"

SENDER_EMAIL="natibadideb@gmail.com"